{
  "name": "telc-lv3-trainer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "extract": "node scripts/extract-lv3.js",
    "icons": "node scripts/generate-icons.js",
    "build": "node scripts/generate-icons.js && node scripts/build.js",
    "serve": "python3 -m http.server 4173",
    "check": "node --check app.js && node --check scripts/extract-lv3.js && node --check scripts/generate-icons.js && node --check scripts/build.js"
  }
}
